@book{quantum-cohen,
  title={Quantum mechanics},
  author={Cohen-Tannoudji, C. and Diu, B. and Laloe, F.},
  year={s.f.},
  publisher={Wiley-VCH},
  edition={1}
}

@book{computational-landau,
  title={A Survey of Computational Physics Introductory Computational Science},
  author={Landau, R. H. and Paez, M. J. and Bordeianu, C. C.},
  year={2010},
  publisher={Princeton University Press},
  edition={1},
  volume={1}
}

@misc{hyper1,
   author = {Hyperphysics},
   title = {Quantum Harmonic Oscillator},
   year = {s.f},
   note = {http://hyperphysics.phy-astr.gsu.edu/hbasees/quantum/hosc5.html, accedido el 20-09-2021}
 }

@misc{hyper2,
   author = {Hyperphysics},
   title = {Schrodinger equation},
   year = {s.f},
   note = {http://hyperphysics.phy-astr.gsu.edu/hbase/quantum/pbox.html, accedido el 20-09-2021}
 }
